<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
        </div>
    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
        </div>
    </div>
    <div class="nav-search">
        <!-- <label for="flavor"></label> -->
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="search amazon" class="search-input"/>
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
<!-- search bar close -->
<div class="nav-signin border">
    <p><span>Hello,sign in</span></p>
    <p class="nav-second">account and lists</p>
</div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">&Order</p>

</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>

    Cart
</div>

</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's deal</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Card</p>
        <p>sell</p>
    </div>
    <div class="panel-deals">
    shop deals in electronics
    </div>
</div>
    </header>

<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click here to go to amazon.in</p>
    </div>
</div>

<!-- shoopm and box section -->
<div class="shop-section">
<div class=" box">
  <div class="box-content">
    <h2>health & personal care</h2>
  <div class="box-img" style="background-image: url('box1_image.jpg');"></div>  
    <p>see more</p>
  </div>
</div>
<div class="box">
    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box2_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">
    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box3_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">

    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box4_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">

    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box5_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">

    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box6_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">

    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box7_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>
<div class="box">

    <div class="box-content">
        <h2>health & personal care</h2>
      <div class="box-img" style="background-image: url('box8_image.jpg');"></div>  
        <p>see more</p>
      </div>
    
</div>

</div>

<footer >
 
    <div class="foot-panel1">Back to Top</div>
<!-- panel 2 -->
    <div class="foot-panel2">
    <ul>
<p>Get to Know Us</p>
<p>Careers</p>
<p>Blog</p>
<p>About Amazon</p>
<p>Investor Relations</p>
<p> Amazon Devices</p>
   <p> Amazon Science</p>
    </ul>
    <ul>
        <p>Get to Know Us</p>
        <p>Careers</p>
        <p>Blog</p>
        <p>About Amazon</p>
        <p>Investor Relations</p>
        <p> Amazon Devices</p>
           <p> Amazon Science</p>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p> Amazon Devices</p>
                   <p> Amazon Science</p>
                    </ul>
                    <ul>
                        <p>Get to Know Us</p>
                        <p>Careers</p>
                        <p>Blog</p>
                        <p>About Amazon</p>
                        <p>Investor Relations</p>
                        <p> Amazon Devices</p>
                           <p> Amazon Science</p>
                            </ul>

</div>
<!-- panel 3 -->
<div class="foot-panel3">
    <div><img src="logo.png"  class="gogo"/></div>
</div>
<!-- foot pane;4 -->
<div class="foot-panel4">
    <div class="pages"><a>Conditions Of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
</div>
</footer>







</body>
</html>