*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}

.navbar{
    height:60px ;
background-color: #0f1111;
color:white;
display: flex;
align-items: center;
justify-content: space-evenly;

}

.nav-logo{
    height :50px;
width:100px ;
}

.logo{
    background-image:url("logo.png") ;
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white; 
}

/*  box2*/
.add-first{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}

 .add-icon{
    display:flex;
    align-items:center;
} 
/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: aliceblue;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;

}

.nav-search:hover{
    border: 2px solid orange;
}

span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;

}

/* box6 */
.nav-cart {
    font-size: 0.85rem;
    font-weight: 70

}

/* panell */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #cccccc;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size:0.9rem;
    font-weight: 700;
}

.hero-section{
    background-image: url("hero.jpg");
background-size: cover;
height:400px;
display: flex;
justify-content: center;
align-items:flex-end;
}

.hero-msg{
    background-color: white;
    color:black;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font: size 0.85rem;
    width: 80%;
    margin-bottom:25px;

}
.hero-msg a{
    color:#007185;
}

/* shop section */
 .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
} 
 
 .box{
    /* border:2px solid black; */
     height: 400px;
    width:23%;
background-color:white;
padding: 20px 0px 15px;
margin-top:15px;
}

.box-img{
    height:300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom:1rem;


}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

} 

/* footer */
footer{
    margin-top:15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gogo{
    background-image:url('logo.png');
    background-size: cover;
    height: 50px;
    width: 100%;
}

/* 4th panel footer */
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size:0.7rem;
text-align:center;

}
.pages{
padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}



.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    padding: 10px;
    width: 25%;
    flex-basis: 25%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
}

.box .overlay {
    width: 100%;
    max-height: 100%;
    min-height: auto;
    position: absolute;
    bottom: -100%;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    transition: 0.5s;
    background-color: white;
}

.box span {
    color: orange;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box:hover .overlay {
    bottom: 0%;
}

.overlay h2 {
    margin-bottom: 10px;
}

#search {
    width: 500px;
    padding: 5px 30px;
    background-color: rgba(52, 73, 94, 0.7);
    outline: none;
    border: none;
    box-shadow: 0px 0px 1px white;
    color: White;
    margin-top: 10px;
    font-size: 30px;
    border-radius: 25px;
    transition: 1s;
    margin-bottom: 15px;
}

#search:focus {
    background-color: white;
    color: black;
}